# nextech-challenge

./: NextechChallenge.csproj  Program.cs  README.md  Startup.cs  nextech-challenge.csproj  npm-shrinkwrap.json  package.json
ClientApp/: package-lock.json
ClientApp/app/: app.module.ts  app.shared.module.ts
ClientApp/app/components/app/: app.component.css  app.component.ts
ClientApp/app/components/story/: story.component.css  story.component.ts
ClientApp/app/components/story-list/: story-list.component.css  story-list.component.ts
ClientApp/app/services/: story.service.ts
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/src/: styles.css
ClientApp/src/app/: app.component.ts  app.module.ts
ClientApp/src/app/components/story/: story.component.html  story.component.spec.ts  story.component.ts
ClientApp/src/app/components/story-list/: story-list.component.html  story-list.component.spec.ts  story-list.component.ts
ClientApp/src/app/models/: story-result.ts  story.ts
ClientApp/src/app/services/: story.service.spec.ts  story.service.ts
Controllers/: HomeController.cs  NewsController.cs  SampleDataController.cs
Logic/: DataCache.cs  Filters.cs
Models/: NewsItem.cs  NewsResult.cs
Properties/: launchSettings.json
Services/: INewsService.cs  NewsService.cs
Tests/: DataCacheTest.cs  FiltersTest.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
